{
  "name": "node-3x-api",
  "version": "1.0.0",
  "description": "Couchbase DEV Day Node.js v3x API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node server.js"
  },
  "author": "jjc",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "couchbase": "^3.1.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "rootpath": "^0.1.2",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
